<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>lesson_4</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="menu">
        <a target="_blank" class="logo" href="https://nephrocenter.com/">
          <img style="width: 200px;" src="img/nefro.svg" alt="логотип сайту">
        </a>
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="#title-1">
              Професійний персонал
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#title-2">
              Надійні партнери
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#title-3">
              Сучасне обладнання
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#title-4">
              Основні цінності
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#title-5">
              Наша стратегія
            </a>
          </li>
        </ul>
      </nav>
      <div class="header__content">
        <h1 class="header__title">
          Основи нашої діяльності
        </h1>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="about">
      <div class="container">
        <h2 id="title-1" class="title">
          Професійний персонал
        </h2>
        <div class="about__text">
          <p>
            У наших центрах працюють провідні спеціалісти – кваліфіковані медсестри, сертифіковані інженери, лікарі з
            багаторічним досвідом роботи у діалізі та нефрології, професори та кандидати наук, лікарі-анестезіологи,
            хірурги, спеціалісти з УЗД. У нашому штаті вже близько 100 медичних працівників, і ми продовжуємо пошук
            професіоналів своєї справи.
          </p>
        </div>
      </div>
    </section>
    <section class="portners">
      <div class="container">
        <h2 id="title-2" class="title">
          Надійні партнери
        </h2>
        <div class="portners__text">
          <p>
            Нефроцентр співпрацює з лідерами світового ринку діалізу – Fresenius Medical Care та BBraun.

            Fresenius Medical Care є провідним світовим лідером у створенні продуктів та наданні діалізних послуг.
            Компанія з 1996 року піклується про людей з хронічною нирковою недостатністю, з яких приблизно 3,5 мільйона
            по всьому світу отримують діалізні процедури, надає діалізні послуги та постачає продукцію до 150 країн
            світу. Станом на 2021 рік Fresenius Medical Care працює на 357 142 пацієнтах у власній глобальній мережі, що
            включає 4097 діалізних клінік, в яких надає близько 50 млн діалізних процедур.

            Вже понад 20 років компанія Fresenius Medical Care постачає обладнання та витратні матеріали для діалізу до
            медичних закладів України. Штаб-квартира Fresenius Medical Care знаходиться в Бад-Хомбурзі, Німеччина.
          </p>
        </div>
      </div>
    </section>
    <section class="equipment">
      <div class="container">
        <h2 id="title-3" class="title">
          Сучасне обладнання
        </h2>
        <div class="equipment__text">
          <p>
            <a href="https://nephrocenter.com/">Апарати 5008S</a>, системи водопідготовки AqwaBplus та AqwaAplus, а
            також сучасна система
            централізованої подачі
            концентрату CDS.

            Fresenius 5008 CorDiax та 5008S CorDiax – апарати для гемодіалізу.

            5008S CorDiax дозволяють виконувати HighVolumeHDF® як стандартний метод гемодіалізного лікування завдяки
            функції AutoSub plus, що забезпечує автоматичну максимізацію обсягу заміщення під час процедури функції VAM
            (Монітор венозного доступу), яка контролює стан венозної голки в судинному доступі, попереджаючи її. Поряд
            із функціями AutoSub plus та VAM, 5008 CorDiax може бути опціонально оснащена функцією MIXED HDF, що
            забезпечує високоефективне конвективне лікування у пацієнтів з тяжкими гемореологічними умовами та/або
            низькою швидкістю кровотоку.

            BCM – монітор складу тіла

            Маса тіла та ІМТ (індекс маси тіла) не розрізняють м'язи, жир та воду. Крім того, склад тіла часто
            описується тільки з точки зору знежиреної маси (FFM) та жирової маси (Fat), без урахування надмірної
            гідратації. BCM – монітор складу тіла – це перший пристрій на ринку, що відрізняє м'язову масу від
            патологічного надлишку рідини. Це особливий інтерес для виявлення недоїдання у пацієнтів з хронічною
            нирковою хворобою. BCM – Монітор складу тіла відокремлює зайву рідину (надмірна гідратація) від компонентів
            сухої та жирової тканини тіла на основі унікальної моделі складу тіла.
          </p>
        </div>
      </div>
    </section>
    <section class="values">
      <div class="container">
        <h2 id="title-4" class="title">
          Основні цінності
        </h2>
        <p>
          Щодня ми прагнемо створити найкраще майбутнє для діалізних пацієнтів:
        </p>
        <ul class="values__list">
          <li class="values__item">
            <a class="values__link" href="#">
              Співпраця
            </a>
          </li>
          <li class="values__item">
            Проактивність
          </li>
          <li class="values__item">
            Надійність
          </li>
          <li class="values__item">
            Стандарти якості
          </li>
          <li class="values__item">
            Перфекціонізм
          </li>
        </ul>
      </div>
    </section>
    <sektion class="strategy">
      <div class="container">
        <h2 id="title-5" class="title">
          Наша стратегія
        </h2>
        <div class="stategy__text">
          <p>
            Наша стратегія орієнтована на стійке зростання. Ми прагнемо постійно покращувати якість життя пацієнтів із
            захворюваннями нирок, пропонуючи інноваційні продукти та концепції лікування високої якості.

            Ми не стоїмо на місці, а в процесі постійного розвитку та вдосконалення. Ми прагнемо забезпечити наші центри
            повним спектром нефрологічного спрямування. І в рамках цієї стратегії ми запустили ще один напрямок –
            перитонеальний діаліз.

            <a href="https://nephrocenter.com/">Перитонеальний діаліз</a> – це метод діалізної ниркової замісної
            терапії, який пацієнт може
            проводити
            самостійно, використовуючи розчин із вмістом глюкози та імплантований у черевну порожнину катетер. Близько
            4-5 разів на добу пацієнт здійснює обмін розчинів, зливаючи і заливаючи їх у черевну порожнину. Очищення
            крові при такому методі відбувається безперервно, як за нормальної роботи нирок, крім того, пацієнт у
            процесі лікування залишається вдома.
          </p>
        </div>
      </div>
    </sektion>
  </main>
  <footer>
    <a target="_blank" class="logo" href="https://nephrocenter.com/">
      <img style="width: 200px;" src="img/nefro.svg" alt="логотип сайту">
    </a>
  </footer>

</body>

</html>